In [58]:
import pandas as pd
import sqlalchemy as sqla
from IPython.display import display, HTML

# Create database 
db = sqla.create_engine('sqlite:///Chinook_Sqlite.sqlite')

# Make a Query for customer info
query = """
WITH customer_tracks AS (
    SELECT 
        c.LastName,
        c.FirstName,
        t.Name,
        a.Title
    FROM Customer c
    JOIN Invoice i ON c.CustomerId = i.CustomerId
    JOIN InvoiceLine il ON i.InvoiceId = il.InvoiceId
    JOIN Track t ON il.TrackId = t.TrackId
    JOIN Album a ON t.AlbumId = a.AlbumId
    WHERE c.LastName = 'Almeida' AND c.FirstName = 'Roberto'
)
SELECT DISTINCT *
FROM customer_tracks
ORDER BY LastName, FirstName, Name;
"""

# create DataFrame
df = pd.read_sql(query, db)

# Reset index to start from 0 and keep it as a column
df = df.reset_index()
df = df.rename(columns={'index': ''})

# Create HTML table with borders
styled_table = df.head().style\
    .set_table_styles([
        {'selector': 'th', 'props': 'border: 1px solid black; padding: 8px; text-align: left;'},
        {'selector': 'td', 'props': 'border: 1px solid black; padding: 8px;'},
        {'selector': 'table', 'props': 'border-collapse: collapse;'}
    ])\
    .hide(axis='index')

# Display the styled table
display(HTML(styled_table.to_html()))

# Dispose of the engine
db.dispose()